{
  "name": "next-zeo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:test": "tsx src/server/scripts/test-connection.ts",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:import": "tsx src/server/scripts/import-json.ts",
    "admin:create": "tsx src/server/scripts/create-admin.ts",
    "api:verify": "tsx src/server/scripts/verify-api.ts",
    "api:verify:writes": "tsx src/server/scripts/verify-api-writes.ts",
    "verify:public-seo": "tsx scripts/verify-public-seo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "latest",
    "date-fns": "^4.4.0",
    "dotenv": "latest",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "mysql2": "latest",
    "next": "latest",
    "react": "latest",
    "react-countup": "^6.5.3",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-quill-new": "^3.8.3",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "swiper": "^14.0.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "cheerio": "^1.2.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
